########################
# Groupe 2 LDDMP
# Arthur CHAUVEAU
# Noémie KAUFMANN
# Titouan BIGET
# Diary ANDRIANARIVO
# Mohamed IBOUROI
# Hyacinthe MORASSE
# https://github.com/uvsq22001704/Jeu_du_Tapatan
########################

########################
# import des librairies

import tkinter as tk
import copy as cp
import random as rd
from tkinter import font as tkFont

########################
# constantes

HEIGHT = 800
WIDTH = 1200
helv26 = tkFont.Font(family='Comic Sans MS', size=16, weight='bold')
fontStyle = tkF.Font(family="Comic sans MS", size=20)
fontStyle2 = tkF.Font(family="Comic sans MS", size=10)

########################
# fonctions

def recharger():
    pass

def sauvegarder():
    pass

########################
# menu


menu = tk.Tk()
menu.title("Tapatan 97")

bck = tk.Canvas(menu, bg = "red", height = 150, width = 400)
titre = tk.Label(menu, text="Jeu Du Tapatan Win97", font = fontStyle)
buttonII = tk.Button(menu, text="0 Joueurs", font = fontStyle2)
buttonHH = tk.Button(menu, text="1 Joueur", font = fontStyle2)
buttonHI = tk.Button(menu, text="2 Joueurs", font = fontStyle2)

bck.grid(column = 0, row = 0, columnspan = 3,padx = 300)
titre.grid(column = 0, row = 0, columnspan = 3,padx = 300)
buttonII.grid(column = 0, row = 1, padx = 500, pady = 30)
buttonHH.grid(column = 0, row = 2, pady = 30, )
buttonHI.grid(column = 0, row = 3, pady = 30)


menu.mainloop()
########################
# plateau

plateau = tk.Tk()

canvas = tk.Canvas(plateau, height=HEIGHT, width=WIDTH)

bouton_sauvegarder = tk.Button(plateau, text='Sauvegarder la partie',
                               command=sauvegarder, font=helv26)
bouton_recharger = tk.Button(plateau, text='Recharger la partie', 
                             font=helv26 ,command=recharger)
score = tk.Label(plateau, text='SCORE :')

bouton_sauvegarder.grid(row=3, column=0)
bouton_recharger.grid(row=3, column=1)
canvas.grid(row=0, columnspan=2)

rouge1 = canvas.create_oval((50, 500), (100, 550), fill="red", outline="red")
rouge2 = canvas.create_oval((50, 600), (100, 650), fill="red", outline="red")
rouge3 = canvas.create_oval((50, 700), (100, 750), fill="red", outline="red")

bleu1 = canvas.create_oval((1100, 500), (1150, 550), fill="blue", outline="blue")
bleu2 = canvas.create_oval((1100, 600), (1150, 650), fill="blue", outline="blue")
bleu3 = canvas.create_oval((1100, 700), (1150, 750), fill="blue", outline="blue")

plateau.mainloop()
